<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>matrix</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<table id="table">
</table>
<button id="addCol">Add col</button>
<script src="js/script.js"></script>
</body>
</html>